{
  "name": "fiona",
  "version": "3.2.0",
  "description": "tiny yet powerful pseudo random data generator",
  "repository": "billymoon/fiona",
  "main": "static/fiona.min.js",
  "scripts": {
    "start": "node scripts/dev",
    "dev": "node scripts/dev",
    "test": "node scripts/test",
    "build": "node scripts/build",
    "fix": "node scripts/fix",
    "git-pre-commit": "node scripts/precommit"
  },
  "author": "Billy Moon",
  "license": "ISC",
  "devDependencies": {
    "@weco/next-plugin-transpile-modules": "0.0.2",
    "@zeit/git-hooks": "^0.1.4",
    "bezier-easing": "^2.1.0",
    "dependency-cruiser": "^4.6.3",
    "fetch-pretender": "^1.5.0",
    "fs-extra": "^7.0.1",
    "jest": "^22.4.4",
    "jsx-components": "1.2.0",
    "lodash.template": "^4.4.0",
    "next": "^7.0.2",
    "prettier": "^1.15.2",
    "randexp": "^0.4.6",
    "react": "^16.4.1",
    "react-dom": "^16.0.0",
    "react-highlight": "^0.12.0",
    "react-redux": "^5.1.0",
    "redux": "^4.0.1",
    "size-limit": "^0.21.0",
    "webpack": "^4.25.1",
    "webpack-bundle-analyzer": "^3.0.3",
    "webpack-cli": "^3.1.2"
  },
  "dependencies": {},
  "jest": {
    "testURL": "http://localhost/",
    "collectCoverageFrom": [
      "src/**/*.js",
      "!src/**/*.docs.js",
      "!src/docs/**"
    ],
    "testPathIgnorePatterns": [
      "node_modules",
      "scripts",
      "misc"
    ]
  },
  "prettier": {
    "semi": false,
    "singleQuote": true
  },
  "size-limit": [
    {
      "config": "webpack.config.core.js",
      "limit": "5 KB"
    },
    {
      "config": "webpack.config.js",
      "limit": "20 KB"
    },
    {
      "path": "static/fiona.min.js",
      "limit": "10 KB"
    },
    {
      "path": "static/fiona.core.min.js",
      "limit": "2 KB"
    }
  ]
}
