{
  "name": "fiona",
  "version": "4.0.0-alpha.8",
  "description": "tiny yet powerful pseudo random data generator",
  "repository": "billymoon/fiona",
  "main": "fiona.js",
  "keywords": [],
  "author": "Billy Moon",
  "license": "ISC"
}
